import numpy as np
import pandas as pd
import cvxpy as cp
temp=[]
a = np.random.normal(2,1,200)
for i in range(a.size):
    a[i]=int(a[i])
    temp.append({'工号':'M'+str(i),'工龄':a[i]})
temp_data = pd.DataFrame(temp)
temp_data.head()
a0=0
a1=0
a2=0
a3=0
a4=0
a5=0
for i in range(a.size):
    if temp[i]['工龄']==0:
        a0+=1
    elif temp[i]['工龄']==1:
        a1+=1
    elif temp[i]['工龄']==2:
        a2+=1
    elif temp[i]['工龄']==3:
        a3+=1
    elif temp[i]['工龄']==4:
        a4+=1
    else:
        a5+=1
AGE_GROUPS={
    '0':a0/a.size,
    '1':a1/a.size,
    '2':a2/a.size,
    '3':a3/a.size,
    '4':a4/a.size,
    '5':a5/a.size
}
AGE_GROUPS
from pyscipopt import Model, quicksum

model = Model("example")

# Creating variables
x = {}
for i in range(a.size):
    for j in range(7):
        for k in range(3):
            x[i, j, k] = model.addVar(vtype="B", name="x_%d_%d_%d" % (i, j, k))
# Adding constraints
for i in range(a.size):
    for j in range(7):
        # Constructing the expression for the constraint
        expr = quicksum(x[i, j, k] for k in range(3)) <= 1
        # Adding the constraint to the model
        constraint = model.addCons(expr, "day")

for i in range(a.size):
        # Constructing the expression for the constraint
    expr = quicksum(x[i, j, 0]  for j in range(7)) >= 1
    constraint = model.addCons(expr, "day")

    expr = quicksum(x[i, j, 1]  for j in range(7)) >= 1
    constraint = model.addCons(expr, "day")

    expr = quicksum(x[i, j, 2]  for j in range(7)) >= 1
    constraint = model.addCons(expr, "day")

for i in range(a.size):
    for j in range(7-1):
        expr = x[i, j, 2] + x[i, j + 1 , 0] <= 1
        constraint = model.addCons(expr, "day")

for i in range(a.size):
    # Constructing the expression for the constraint
    expr = quicksum(x[i, j, k] for j in range(7) for k in range(3)) <= 5
    # Adding the constraint to the model
    constraint = model.addCons(expr, "week")
for j in range(7):
    expr = quicksum(x[i, j, k]for i in range(a.size) for k in range(0,1)) <= a.size/3+1
    constraint = model.addCons(expr, "week") 
    
    expr = quicksum(x[i, j, k]for i in range(a.size) for k in range(1,2)) <= a.size/3+1
    constraint = model.addCons(expr, "week") 
    
    expr = quicksum(x[i, j, k]for i in range(a.size) for k in range(2,3)) <= a.size/3+1
    constraint = model.addCons(expr, "week") 

for i in range(a.size):
    for k in range(7):
        expr = quicksum(x[i, j, k] for j in range(5,7) for k in range(3)) == 0
        constraint = model.addCons(expr, "week")

objective = quicksum(x[i, j, k] * AGE_GROUPS[f'{g}'] for i in range(a.size) for j in range(7) for k in range(3) for g in range(6))
model.setObjective(objective, sense='maximize')

# Setting the objective function
objective = quicksum(x[i, j, k] for i in range(a.size) for j in range(7) for k in range(3))
model.setObjective(objective, "maximize")

# Solving the model
model.optimize()
# 在 model.optimize() 之后添加以下代码
if model.getStatus() == "optimal":
    print("ok!!!")
else:
    print("模型没有找到最优解")
tt=[]
for i in range(a.size):
    for j in range(7):
        for k in range(3):
            value = model.getVal(x[i, j, k])
            if value==1 and k==0:
                tt.append({'人员编号':temp[i]['工号'],'工龄':temp[i]['工龄'],'星期几':j+1,'班次':'早班'})
            elif value==1 and k==1:
                tt.append({'人员编号': temp[i]['工号'], '工龄': temp[i]['工龄'], '星期几':j+1,'班次': '中班'})
            elif value==1 and k==2:
                tt.append({'人员编号': temp[i]['工号'], '工龄': temp[i]['工龄'],'星期几':j+1, '班次': '晚班'})

ttt=pd.DataFrame(tt)
